<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .card{
            background:rgb(255, 255, 255);
            border-radius:20px;
            margin:25px;
            min-width: 250px;
            height:500px;
            width: 350px ;
            display: grid;
            align-content: center;
            grid-template-rows: 1fr 1fr;
            gap:10px;
        }
        .img{
            width:94%;
            height:95%;
            margin:10px;
            border-radius:10px;
            background-color: black;
        }
        span{
            color:rgb(69, 69, 69);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px 30px 30px 30px ;
            text-align: justify;
            
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="card 1">
            <div class="img"></div>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora deserunt laboriosam magnam hic accusantium, blanditiis reiciendis unde, eligendi quod praesentium cum similique doloremque eum atque perspiciatis error non dolorem eos?</span>
        </div>
        <div class="card 2">
            <div class="img"></div>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora deserunt laboriosam magnam hic accusantium, blanditiis reiciendis unde, eligendi quod praesentium cum similique doloremque eum atque perspiciatis error non dolorem eos?</span>

        </div>
        <div class="card 3">
            <div class="img"></div>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora deserunt laboriosam magnam hic accusantium, blanditiis reiciendis unde, eligendi quod praesentium cum similique doloremque eum atque perspiciatis error non dolorem eos?</span>

        </div> 
        <div class="card 4">
            <div class="img"></div>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora deserunt laboriosam magnam hic accusantium, blanditiis reiciendis unde, eligendi quod praesentium cum similique doloremque eum atque perspiciatis error non dolorem eos?</span>

        </div>
        <div class="card 5">
            <div class="img"></div>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora deserunt laboriosam magnam hic accusantium, blanditiis reiciendis unde, eligendi quod praesentium cum similique doloremque eum atque perspiciatis error non dolorem eos?</span>

        </div>
    </div>
    
</body>
</html>